<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище sHANSModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dolj">
    <Key>
      <PropertyRef Name="doljID" />
    </Key>
    <Property Name="doljID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="obiazanosti" Type="nvarchar" MaxLength="500" />
    <Property Name="ZP" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище sHANSModelContainer">
    <EntitySet Name="dolj" EntityType="Self.dolj" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>