<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sHANSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dolj">
    <Key>
      <PropertyRef Name="doljID" />
    </Key>
    <Property Name="doljID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="obiazanosti" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ZP" Type="Int32" />
  </EntityType>
  <EntityContainer Name="sHANSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dolj" EntityType="Self.dolj" />
  </EntityContainer>
</Schema>