<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e1d4c8ef4e4dd1b49a366f891c9bdc" Name="Diagram1">
        <EntityTypeShape EntityType="auto2Model.Doljs" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="auto2Model.Sotrs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="auto2Model.FK_dbo_Sotrs_dbo_Doljs_doljID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>